src/contexts/cities.json (before)
{ "cities" : [
    {
       "name":"Andaman And Nicobar",
       "location":[
          11.66702557,
          92.73598262
       ]
    },
    {
       "name":"Andhra Pradesh",
       "location":[
          14.7504291,
          78.57002559
       ]
    },
    {
       "name":"Arunachal Pradesh",
       "location":[
          27.10039878,
          93.61660071
       ]
    },
    {
       "name":"Assam",
       "location":[
          26.7499809,
          94.21666744
       ]
    },
    {
       "name":"Bihar",
       "location":[
          25.78541445,
          87.4799727
       ]
    },
    {
       "name":"Union Territory of Chandigarh",
       "location":[
          30.71999697,
          76.78000565
       ]
    },
    {
       "name":"Chattisgarh",
       "location":[
          22.09042035,
          82.15998734
       ]
    },
    {
       "name":"Dadra And Nagar Haveli",
       "location":[
          20.26657819,
          73.0166178
       ]
    },
    {
       "name":"Delhi",
       "location":[
          28.6699929,
          77.23000403
       ]
    },
    {
       "name":"Goa",
       "location":[
          15.491997,
          73.81800065
       ]
    },
    {
       "name":"Haryana",
       "location":[
          28.45000633,
          77.01999101
       ]
    },
    {
       "name":"Himachal Pradesh",
       "location":[
          31.10002545,
          77.16659704
       ]
    },
    {
       "name":"Union Territory of Jammu and Kashmir",
       "location":[
          34.29995933,
          74.46665849
       ]
    },
    {
       "name":"Jharkhand",
       "location":[
          23.80039349,
          86.41998572
       ]
    },
    {
       "name":"Karnataka",
       "location":[
          12.57038129,
          76.91999711
       ]
    },
    {
       "name":"Kerala",
       "location":[
          8.900372741,
          76.56999263
       ]
    },
    {
        "name" : "Union Territory of Ladakh",
        "location":[
            34.152588,
            77.577049
         ]
    },
    {
       "name":"Lakshadweep",
       "location":[
          10.56257331,
          72.63686717
       ]
    },
    {
       "name":"Madhya Pradesh",
       "location":[
          21.30039105,
          76.13001949
       ]
    },
    {
       "name":"Maharashtra",
       "location":[
          19.25023195,
          73.16017493
       ]
    },
    {
       "name":"Manipur",
       "location":[
          24.79997072,
          93.95001705
       ]
    },
    {
       "name":"Meghalaya",
       "location":[
          25.57049217,
          91.8800142
       ]
    },
    {
       "name":"Mizoram",
       "location":[
          23.71039899,
          92.72001461
       ]
    },
    {
       "name":"Nagaland",
       "location":[
          25.6669979,
          94.11657019
       ]
    },
    {
       "name":"Odisha",
       "location":[
          19.82042971,
          85.90001746
       ]
    },
    {
       "name":"Pondicherry",
       "location":[
          11.93499371,
          79.83000037
       ]
    },
    {
       "name":"Punjab",
       "location":[
          31.51997398,
          75.98000281
       ]
    },
    {
       "name":"Rajasthan",
       "location":[
          26.44999921,
          74.63998124
       ]
    },
    {
       "name":"Sikkim",
       "location":[
          27.3333303,
          88.6166475
       ]
    },
    {
       "name":"Tamil Nadu",
       "location":[
          12.92038576,
          79.15004187
       ]
    },
    {
       "name":"Tripura",
       "location":[
          23.83540428,
          91.27999914
       ]
    },
    {
        "name":"Telengana",
        "location":[
            17.123184,
            79.208824
        ]
     },
    {
       "name":"Uttar Pradesh",
       "location":[
          27.59998069,
          78.05000565
       ]
    },
    {
       "name":"Uttarakhand",
       "location":[
          30.32040895,
          78.05000565
       ]
    },
    {
       "name":"West Bengal",
       "location":[
          22.58039044,
          88.32994665
       ]
    }
 ]
}

src/contexts/cities.json (after)
{ "cities" : [
    {
       "name":"Andaman And Nicobar",
       "location":[
          11.66702557,
          92.73598262
       ]
    },
    {
       "name":"Andhra Pradesh",
       "location":[
          14.7504291,
          78.57002559
       ]
    },
    {
       "name":"Arunachal Pradesh",
       "location":[
          27.10039878,
          93.61660071
       ]
    },
    {
       "name":"Assam",
       "location":[
          26.7499809,
          94.21666744
       ]
    },
    {
       "name":"Bihar",
       "location":[
          25.78541445,
          87.4799727
       ]
    },
    {
       "name":"Union Territory of Chandigarh",
       "location":[
          30.71999697,
          76.78000565
       ]
    },
    {
       "name":"Chhattisgarh",
       "location":[
          22.09042035,
          82.15998734
       ]
    },
    {
       "name":"Dadra And Nagar Haveli",
       "location":[
          20.26657819,
          73.0166178
       ]
    },
    {
       "name":"Delhi",
       "location":[
          28.6699929,
          77.23000403
       ]
    },
    {
       "name":"Goa",
       "location":[
          15.491997,
          73.81800065
       ]
    },
    {
       "name":"Haryana",
       "location":[
          28.45000633,
          77.01999101
       ]
    },
    {
       "name":"Himachal Pradesh",
       "location":[
          31.10002545,
          77.16659704
       ]
    },
    {
       "name":"Union Territory of Jammu and Kashmir",
       "location":[
          34.29995933,
          74.46665849
       ]
    },
    {
       "name":"Jharkhand",
       "location":[
          23.80039349,
          86.41998572
       ]
    },
    {
       "name":"Karnataka",
       "location":[
          12.57038129,
          76.91999711
       ]
    },
    {
       "name":"Kerala",
       "location":[
          8.900372741,
          76.56999263
       ]
    },
    {
        "name" : "Union Territory of Ladakh",
        "location":[
            34.152588,
            77.577049
         ]
    },
    {
       "name":"Lakshadweep",
       "location":[
          10.56257331,
          72.63686717
       ]
    },
    {
       "name":"Madhya Pradesh",
       "location":[
          21.30039105,
          76.13001949
       ]
    },
    {
       "name":"Maharashtra",
       "location":[
          19.25023195,
          73.16017493
       ]
    },
    {
       "name":"Manipur",
       "location":[
          24.79997072,
          93.95001705
       ]
    },
    {
       "name":"Meghalaya",
       "location":[
          25.57049217,
          91.8800142
       ]
    },
    {
       "name":"Mizoram",
       "location":[
          23.71039899,
          92.72001461
       ]
    },
    {
       "name":"Nagaland",
       "location":[
          25.6669979,
          94.11657019
       ]
    },
    {
       "name":"Odisha",
       "location":[
          19.82042971,
          85.90001746
       ]
    },
    {
       "name":"Pondicherry",
       "location":[
          11.93499371,
          79.83000037
       ]
    },
    {
       "name":"Punjab",
       "location":[
          31.51997398,
          75.98000281
       ]
    },
    {
       "name":"Rajasthan",
       "location":[
          26.44999921,
          74.63998124
       ]
    },
    {
       "name":"Sikkim",
       "location":[
          27.3333303,
          88.6166475
       ]
    },
    {
       "name":"Tamil Nadu",
       "location":[
          12.92038576,
          79.15004187
       ]
    },
    {
       "name":"Tripura",
       "location":[
          23.83540428,
          91.27999914
       ]
    },
    {
        "name":"Telengana",
        "location":[
            17.123184,
            79.208824
        ]
     },
    {
       "name":"Uttar Pradesh",
       "location":[
          27.59998069,
          78.05000565
       ]
    },
    {
       "name":"Uttarakhand",
       "location":[
          30.32040895,
          78.05000565
       ]
    },
    {
       "name":"West Bengal",
       "location":[
          22.58039044,
          88.32994665
       ]
    },
    {
      "name":"Gujarat",
      "location":[
         23.033863,
         72.585022
      ]
   }
 ]
}

src/contexts/cities.json (diff)
@@ -42,7 +42,7 @@
        ]
     },
     {
-       "name":"Chattisgarh",
+       "name":"Chhattisgarh",
        "location":[
           22.09042035,
           82.15998734
@@ -243,6 +243,13 @@
           22.58039044,
           88.32994665
        ]
-    }
+    },
+    {
+      "name":"Gujarat",
+      "location":[
+         23.033863,
+         72.585022
+      ]
+   }
  ]
 }
